[gd_scene load_steps=3 format=3 uid="uid://btuuuje14qja"]

[ext_resource type="Script" path="res://scripts/Endpoint.gd" id="1_qbn6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is71l"]

[node name="Endpoint" type="Area2D"]
script = ExtResource("1_qbn6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_is71l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
