[gd_scene load_steps=3 format=3 uid="uid://7a5ccyec5dip"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_elkt3"]
[ext_resource type="Texture2D" uid="uid://cogrvdoix1ufx" path="res://assets/2956_3024_6228.jpg" id="2_to3ay"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elkt3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_to3ay")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 94.0
offset_right = 430.0
offset_bottom = 280.0
scale = Vector2(3.57251, 2.20507)

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Timing Tomfoolery
"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Customize" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Customize"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Customize" to="." method="_on_customize_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
